<!doctype html>
<html>
  <head>
    <title>My Cool Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" type="image/ico" href="assets/favicon.ico" />
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="announcement">
      <p class="header">Beautiful Websites...</p>
      <p class="subheader">Coming Soon!</p>
    </div>
  </body>
</html>
